org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.23
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.3.0.4
farmersdelight_version=5051242
geckolib_version=4.4.2

mod_id=bakeddelight
mod_name=Baked Delight
mod_license=MIT
mod_version=0.0.2
mod_group_id=net.djahmo.bakeddelight
mod_authors=Djahmo
mod_description=Baked Delight are a cute cooking mod addon for Baked Delight